;/*---------------------------------------------------------------------------------------------------------*/
;/* Holtek Semiconductor Inc.                                                                               */
;/*                                                                                                         */
;/* Copyright (c) 2014 by Holtek Semiconductor Inc.                                                         */
;/* All rights reserved.                                                                                    */
;/*                                                                                                         */
;/*-----------------------------------------------------------------------------------------------------------
;  File Name        : linker.lin
;  Version          : V1.00
;  Date             : 2014-06-30
;  Description      : Linker Control File (scatter-loading) for IAP.
;-----------------------------------------------------------------------------------------------------------*/

IAP 0x00000000 0x00002800   ; 8 kB for IAP
{
  IAP +0
  {
    iap.o (IAP, +FIRST)     ; IAP Program
  }
}
VER 0x00002800 0x00000400  ; 1 kB for Version
{
  VER +0
  {
    version.o (VER, +FIRST)     ; Version
  }
}
AP 0x00002C00               ; User application start from 0x2000
{
  AP +0
  {
    *.o (RESET, +FIRST)
    * (+RO)
  }
  RAM 0x20000000
  {
    * (+RW +ZI)
  }
}
